.catalog{
   padding-bottom: 100px;
   .catalog__header{
      color: #0d0d0d;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
   }
   .catalog__tabs{
      margin-top: 70px;
      display: flex;
      justify-content: center;
      .catalog__tab{
         width: 220px;
         height: 50px;
         border: 2px solid #d0d0d0;
         text-align: center;
         transition: all 0.3s;
         text-transform: uppercase;
         color: #6b6b6b;
         font-size: 18px;
         font-weight: 500;
         line-height: 48px;
         transform: skewX(-25deg);
         margin: 0 5px;
         cursor: pointer;
         align-items: center;
         &_active{
            background-color: $red;
            color: #fff;
            
         }
         div{
            transform: skewX(25deg);
         }
         &:hover{
            box-shadow: 3px 3px 20px $red;
            border: none;
         }
      }
   }
   .catalog__content{
      margin-top: 60px;
      display: none;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      &_active{
         display: flex;
      }
      .cotalog-item{
         width: 300px;
         min-height: 440px;
         border: 2px solid #e8e8e8;
         padding: 20px 20px 26px 20px;
         overflow: hidden;
         margin-bottom: 20px;
         .catolog__item-img{
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
         }
         .catalog__item-subtitle{
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            margin-top: 20px;
         }
         .catalog__item-descr{
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            margin-top: 16px;
         }
         .catalog__item-link{
         font-size: 14px;
         font-weight: 500;
         text-decoration: underline;
         color: $red;
         display: block;
         margin-top: 17px;
         text-align: center;
         }
         .hr{
            width: 260px;
            height: 1px;
            background-color: #e8e8e8;
            margin-top: 18px;
         }
         .catalog__item-footer{
            margin-top: 21px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .catalog__item-old-price{
               color: #555555;
               font-size: 14px;
               font-weight: 300;
               text-decoration: line-through;
            }
            .catalog__item-new-price{
               margin-top: 9px;
               height: 19px;
               color: #050505;
               font-size: 20px;
               font-weight: 700;
            }
         }
         .catolog-item__wrapper{
            display: flex;
            width: calc(200% + 40px);
            .catolog-item__content{
               width: 50%;
               margin-right: 0;
               transform: translateX(-100%);
               transition: all 0.5s;
               &_active{
                  transform: translateX(0%); 
                  margin-right: 20px;
               }
            }
            .catolog-item__list{
               width: 50%;    
               transform: translateX(0%);
               padding-right: 20px;
               transition: all 0.5s;
               margin-bottom: 0;
               padding-left: 19px;
               position: relative;
               &_active{
                  transform: translateX(-100%);
                  margin-left: 20px;
                  padding-left: 0;
                  margin-bottom:  0;
               } 
               li{
                  position: relative;
                  color: #555555;
                  font-size: 14px;
                  font-weight: 300;
                  text-align: left;
                  margin-bottom: 20px;
                  padding-left: 14px;
                  &::before{
                     content: '';
                     position: absolute;
                     width: 5px;
                     height: 5px;
                     background-color: $red;
                     left: -14px;
                     top: 7px;
                  }
               }
               .behaind{
                  position: absolute;
                  bottom: 0;
                  left: 50%;
                  transform: translateX(calc(-50% - 20px));
                  font-size: 14px;
                  font-weight: 500;
                  text-align: center;
                  text-decoration: underline;
                  text-transform: uppercase;
                  color: $red;
               }          
            }
         }
      }
   }
}