.slider{
   position: relative;
   padding: 81px 0 81px 0;
   .slider__items{
      width: 750px;
      margin: 0 auto;
   }
}

.slick-prev{
   background-color: transparent;
   position: absolute;
   top: 50%;
   left: -66px;
   transform: translateY(-50%);
   z-index: 10;
   img{
      width: 31px;
      height: 50px;
   }
}

.slick-next{
   background-color: transparent;
   position: absolute;
   top: 50%;
   right: -66px;
   transform: translateY(-50%);
   z-index: 10;
   img{
      width: 31px;
      height: 50px;
   }
}

