@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-500'),
		 url('../fonts/MuseoSansCyrl-500.woff2') format('woff2'),
		 url('../fonts/MuseoSansCyrl-500.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-300'),
		 url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		 url('../fonts/MuseoSansCyrl-300.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: local('MuseoSansCyrl-700'),
		 url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		 url('../fonts/MuseoSansCyrl-700.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
