<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>MyShop</title>
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <div class="promo">
      <div class="container">
         <header class="header">
            <a href="#" class="header__logo">
               <img src="img/logo/running-man-2-64.png" alt="logo" class="header__logo-img">
            </a>
            <div class="header__official hidden">
               Официальный представитель <br>
               <span>Garmin, Polar, Suunto</span>
            </div>
            <div class="header__contacts hidden">
               <a href="#">+7 (499) 922-89-74</a>
               <button class="button">заказать звонок</button>
            </div>
         </header>
         <div class="promo__wrapper">
            <h1 class="promo__header">Подбор пульсометра</h1>
            <h2 class="promo__sub-header">с учётом Вашего уровня подготовки</h2>
            <div class="promo__icons">
               <div class="promo__icon">
                  <img src="img/icon/019_timer_time_stopwatch_2-64.png" alt="icon">
                  Время подбора: <br>
                  10 минут
               </div>
               <div class="promo__icon">
                  <img src="img/icon/app-08-hand-cart-64.png" alt="icon">
                  Бесплатная <br>
                  доставка

               </div>
               <div class="promo__icon">
                  <img src="img/icon//messages-64.png" alt="icon">
                  Ответим <br>
                  на все вопросы
               </div>
            </div>
            <button class="button button__main">
               заказать кОНСУЛЬТАЦИЮ
            </button>
            <div class="promo__link">
               <a href="#">или <span>ПЕРЕЙТИ В КАТАЛОГ</span></a>
            </div>
         </div>
      </div>

   </div>

   <section class="advantages">
      <div class="container">
         <h2 class="advantages__header">НАШИ ПРЕИМУЩЕСТВА</h2>
         <div class="advantages__items">
            <div class="advantages__item">
               <img src="img/icon/cup.png" alt="icon" class="advantages__item-img">
               <h3 class="advantages__item-header">Делимся опытом</h3>
               <div class="advantages__item-text">Наши сотрудники всегда готовы поделиться своим опытом,
                  так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
            </div>
            <div class="advantages__item">
               <img src="img/icon/heart.png" alt="icon" class="advantages__item-img">
               <h3 class="advantages__item-header">Заботимся о здоровье</h3>
               <div class="advantages__item-text">Мы работаем для того,
                  чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
               </div>
            </div>
            <div class="advantages__item">
               <img src="img/icon/shoe.png" alt="icon" class="advantages__item-img">
               <h3 class="advantages__item-header">Учим бегать</h3>
               <div class="advantages__item-text">Помогаем с обучением
                  правильной технике бега!
                  Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING.</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="consultation">
      <div class="container">
         <h2 class="title">Получите бесплатную консультацию <br>
            по подбору пульсометра </h2>
         <div class="consultation__description">
            Просто заполните форму заявки <br>
            и мы перезвоним вам в течении 10 минут
         </div>
         <form action="#" class="form">
            <div class="consultation__wrapper">
               <input type="text" class="consultation__input-name" placeholder="Ваше имя" name="name">
               <input type="number" class="consultation__input-secondName" placeholder="Ваш телефон" name="phone">
               <input type="email" class="consultation__input-email" placeholder="Ваш E-mail" name="email">
               <button type="submit" class="button button__main">заказать кОНСУЛЬТАЦИЮ</button>
            </div>
         </form>
      </div>
   </section>
   <section class="slider">
      <div class="container">
         <div class="slider__items">
            <div class="slider__item"><img src="img/puls/4b6197c393e2d3fdb5980c4d5d8f2856.png"></div>
            <div class="slider__item"><img src="img/puls/polar-m400-triple.png"></div>
            <div class="slider__item"><img src="img/puls/polar-m600-trio-1470174547-vnNI-column-width-inline.png">
            </div>
         </div>
      </div>
   </section>

   <section class="catalog">
      <div class="container">
         <h2 class="catalog__header">Каталог пульсометров</h2>
         <ul class="catalog__tabs">
            <li class="catalog__tab catalog__tab_active">
               <div>Для фитнеса</div>
            </li>
            <li class="catalog__tab">
               <div>для бега</div>
            </li>
            <li class="catalog__tab">
               <div>для триатлона</div>
            </li>
         </ul>

         <div class="catalog__content catalog__content_active">
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>
         </div>
         <div class="catalog__content">
            <div class="cotalog-item">
               <div class="catolog-item__wrapper">
                  <div class="catolog-item__content catolog-item__content_active">
                     <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                     <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                     <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                     </div>
                     <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                  </div>
                  <ul class="catolog-item__list">
                     <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                     <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                     <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                     <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                     <a href="#" class="behaind">Назад</a>
                  </ul>
               </div>
               <div class="hr"></div>

               <div class="catalog__item-footer">
                  <div class="catalog__item-prices">
                     <div class="catalog__item-old-price">4 750 руб.</div>
                     <div class="catalog__item-new-price">4 500 руб.</div>
                  </div>
                  <button class="button button_small">
                     КУПИТЬ
                  </button>
               </div>
            </div>

         </div>
         <div class="catalog-content">
            <div class="catalog__content">
               <div class="cotalog-item">
                  <div class="catolog-item__wrapper">
                     <div class="catolog-item__content catolog-item__content_active">
                        <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                        <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                        <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                        </div>
                        <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                     </div>
                     <ul class="catolog-item__list">
                        <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                        <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                        <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                        <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        <a href="#" class="behaind">Назад</a>
                     </ul>
                  </div>
                  <div class="hr"></div>

                  <div class="catalog__item-footer">
                     <div class="catalog__item-prices">
                        <div class="catalog__item-old-price">4 750 руб.</div>
                        <div class="catalog__item-new-price">4 500 руб.</div>
                     </div>
                     <button class="button button_small">
                        КУПИТЬ
                     </button>
                  </div>
               </div>
               <div class="cotalog-item">
                  <div class="catolog-item__wrapper">
                     <div class="catolog-item__content catolog-item__content_active">
                        <img src="img/puls/31d5430ac1529f7776a58e692e4e92d5.png" alt="" class="catolog__item-img">
                        <div class="catalog__item-subtitle">Пульсометр Polar FT1</div>
                        <div class="catalog__item-descr">Для первых шагов в тренировках, основанных на сердечном ритме
                        </div>
                        <a href="#" class="catalog__item-link">ПОДРОБНЕЕ</a>
                     </div>
                     <ul class="catolog-item__list">
                        <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                        <li> Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                        <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                        <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                        <a href="#" class="behaind">Назад</a>
                     </ul>
                  </div>
                  <div class="hr"></div>

                  <div class="catalog__item-footer">
                     <div class="catalog__item-prices">
                        <div class="catalog__item-old-price">4 750 руб.</div>
                        <div class="catalog__item-new-price">4 500 руб.</div>
                     </div>
                     <button class="button button_small">
                        КУПИТЬ
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-8aa5cdd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8aa5cdd" data-element_type="section">
                  <div class="elementor-container elementor-column-gap-default">
                     <div class="elementor-row">
               <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89ae812" data-id="89ae812" data-element_type="column">
         <div class="elementor-column-wrap elementor-element-populated">
                     <div class="elementor-widget-wrap">
                  <section class="elementor-section elementor-inner-section elementor-element elementor-element-dc507f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dc507f8" data-element_type="section">
                  <div class="elementor-container elementor-column-gap-default">
                     <div class="elementor-row">
               <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c7b1b12" data-id="c7b1b12" data-element_type="column">
         <div class="elementor-column-wrap elementor-element-populated">
                     <div class="elementor-widget-wrap">
                  <div class="elementor-element elementor-element-52aacc9 elementor-widget elementor-widget-heading" data-id="52aacc9" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
         <h2 class="elementor-heading-title elementor-size-default">Помогали с сайтом</h2>      </div>
            </div>
            <div class="elementor-element elementor-element-745a8fc elementor-widget elementor-widget-heading" data-id="745a8fc" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
         <h2 class="elementor-heading-title elementor-size-default">команда </h2>      </div>
            </div>
            <div class="elementor-element elementor-element-eba5fb9 elementor-widget elementor-widget-heading" data-id="eba5fb9" data-element_type="widget" data-widget_type="heading.default">
            <div class="elementor-widget-container">
         <span class="elementor-heading-title elementor-size-default"><span style="color: rgb(51, 51, 51); font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; white-space: normal;">Лучше иметь друга, чем друг друга<img draggable="false" <span="" style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 700; text-align: start; white-space: normal;"></span><br>©мао цзэдун 19 век до нашей эры</span>     </div>
            </div>
                  </div>
               </div>
      </div>
                        </div>
               </div>
            </section>
   <section class="reviews">
      <<div class="elementor-element elementor-element-e27430f elementor-widget elementor-widget-a13fe-post-list" data-id="e27430f" data-element_type="widget" data-widget_type="a13fe-post-list.default">
            <div class="elementor-widget-container">
                     <div class="bricks-frame people-bricks people-bricks-1  variant-overlay cover-hover title-mid title-center texts-hover hover-effect-shift people-columns-3">
                          <div class="people-grid-container" data-margin="10">
                              <div class="grid-master"></div>
                                    <div class="archive-item object-item w1" data-category-42="1">
                                       <img loading="lazy" src="C:\Users\CreedSCT\Desktop\Новая папка\RunSmart-master\src\img\lydi/i4.jpg" alt="" title="" width="377" height="450" /><div class="cover" style="background-color:rgba(0,0,0,0.5);"></div>
                                       <div class="covering-image"></div>
                                       <div class="caption">
                                          <div class="texts_group" style="color:rgba(255,255,255,1);">
                                             <div class="subtitle">Стример</div>
                                             <h2 class="post-title" style="color:rgba(255,255,255,1);">Эдилигериев Исаид Магомед Орбиевич</h2>
                                             <div class="people-desc" style="color:rgba(255,255,255,1);">Цитаты великих блядей</div>
                                             <div class="socials icons-only white color_hover">
                                                <a target="_blank" title="Instagram" href="https://www.instagram.com/cree_d/" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a>
                                                <a target="_blank" title="Steam" href="https://steamcommunity.com/id/CreedSCT/" class="a13_soc-steam fa fa-steam" rel="noopener"></a>
                                                <a target="_blank" title="VKontakte" href="https://vk.com/creedsct" class="a13_soc-vkontakte fa fa-vk" rel="noopener"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="archive-item object-item w1" data-category-42="1">
                                       <img loading="lazy" src="C:\Users\CreedSCT\Desktop\Новая папка\RunSmart-master\src\img\lydi/dasha.jpg" alt="" title="" width="377" height="450" />
                                       <div class="cover" style="background-color:rgba(0,0,0,0.5);">
                                          
                                       </div>
                                       <div class="covering-image"></div>
                                       <div class="caption">
                                          <div class="texts_group" style="color:rgba(255,255,255,1);">
                                             <div class="subtitle">Фотограф</div>
                                             <h2 class="post-title" style="color:rgba(255,255,255,1);">Дарья Ковалёва</h2>
                                             <div class="people-desc" style="color:rgba(255,255,255,1);">Балтика 9 лучшее пиво</div>
                                             <div class="socials icons-only white color_hover">
                                                <a target="_blank" title="Instagram" href="https://www.instagram.com/kowalewa_dasha/" class="a13_soc-instagram fa fa-instagram" rel="noopener"></a>
                                                <a target="_blank" title="VKontakte" href="https://vk.com/dashi_net_doma" class="a13_soc-vkontakte fa fa-vk" rel="noopener"></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="archive-item object-item w1" data-category-42="1">
                                       <img loading="lazy" src="http://u93170.test-handyhost.ru/wp-content/uploads/apollo13_images/mao-tszjedun-mirovoj-lider-v-istorii-7185420t9utssdesnjckj6lvld1np375z6.jpg" alt="" title="mao-tszjedun-mirovoj-lider-v-istorii" width="377" height="450" />
                                       <div class="cover" style="background-color:rgba(0,0,0,0.5);"></div>
                                       <div class="covering-image"></div>
                                       <div class="caption">
                                          <div class="texts_group" style="color:rgba(255,255,255,1);">
                                             <div class="subtitle">Цитатник</div>
                                             <h2 class="post-title" style="color:rgba(255,255,255,1);">Мао дзедун</h2>
                                             <div class="people-desc" style="color:rgba(255,255,255,1);">Лёня играл на барабанах, но после барабанам стала его жопа.</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
            </div>
            </div>
         </div>
      </div>
   </section>

<!-- foter -->
<div class="ktnBLB">
   <div class="Wrapper-sc-1a31ijz-0 kOGjrL">
      <div class="menu">
         <nav>
            <a href="#">
               <div class="NavLink__LinkStyle-sc-1j005aj-0 iyFwgg">Доставка</div>
            </a>
            <a href="#">
               <div class="NavLink__LinkStyle-sc-1j005aj-0 iyFwgg">Возврат</div>
            </a>
            <a href="goha.narchuk@yandex.ru">Связаться с нами</a>
         </nav>
         <nav>
            <a href="https://vk.com/thecreedtv" target="_BLANK">Связаться с администрацией</a>
            <a href="#">
               <div class="NavLink__LinkStyle-sc-1j005aj-0 iyFwgg">Политика Конфиденциальности</div>
            </a>
            <a href="#">
               <div class="NavLink__LinkStyle-sc-1j005aj-0 iyFwgg">Пользовательское соглашение</div>
            </a>
         </nav>
         <div>
            <h3 class="title"><span>Почему наш мерч лучший</span></h3>        
             <div class="textwidget"><p>Ну тип я так сказал, А чё?</p></div>
         </div>
         <div class="about">
            <div class="socials">
               <a href="https://www.twitch.tv/creedsct" target="_BLANK">
                  <i class="fab fa-twitch"></i>
               </a>
               <a href="https://vk.com/creedsct" target="_BLANK">
                  <i class="fab fa-vk"></i>
               </a>
               <a href="#" target="_BLANK">
                  <i class="fab fa-discord"></i>
               </a>
            </div>
            <div class="foot-text" color: red><a href="https://vk.com/creedsct">© <!-- -->2020<!-- --> SCTsquad. Все права защищены </a>
         </div>
      </div>
   </div>
</div>



   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>